<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт портфолио - itpavel.ru</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shourtcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- Свои стили -->
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- Веб шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    
    <!-- ....................
    HEADER
    .................... -->
    <div class="header">
        <div class="header_title">Павел Козлов</div>
        <div class="header_slogan">Разработчик<br>Web developer</div>
        <div class="header_arrow">
            <i class="fa fa-chevron-down" arria-hidden="true"></i>
        </div>
    </div>
    
    
    <!-- ....................
    PORTFOLIO
    .................... -->
    
    <div class="portfolio">
        <div class="container">
            <div class="title">Портфолио</div>
        <div class="row">
            
            <!-- РАБОТА В ПОРТФОЛИО -->
            <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-imtem-image">
                    <img src="img/portfolio/project_organica.jpg" alt="Макет Органика">
                </div>
                <div class="portfolio-imtem-title">
                    <a href="work-1.html">Макет Органика</a>
                </div>            
                <div class="portfolio-imtem-text">
                    <p>Верстка одностраничного сайта по PSD макету.</p>
                </div>  
            </div>
            </div>
            <!-- //РАБОТА В ПОРТФОЛИО -->
            
            <!-- РАБОТА В ПОРТФОЛИО -->
            <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-imtem-image">
                    <img src="img/portfolio/project_apollo.jpg" alt="Макет Аполло">
                </div>
                <div class="portfolio-imtem-title">
                    <a href="work-2.html">Учебный макет Аполло</a>
                </div>            
                <div class="portfolio-imtem-text">
                    <p>Верстка лендинга компании. Мобильная адаптивность.</p>
                </div>  
            </div>
            </div>
            <!-- //РАБОТА В ПОРТФОЛИО -->
            
            <!-- РАБОТА В ПОРТФОЛИО -->
            <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-imtem-image">
                    <img src="img/portfolio/project_portfolio.jpg" alt="Личный сайт портфолио">
                </div>
                <div class="portfolio-imtem-title">
                    <a href="work-3.html">Личный сайт портфолио</a>
                </div>            
                <div class="portfolio-imtem-text">
                    <p>Верстка личного сайта портфолио, на котором вы сейчас находитесь.</p>
                </div>  
            </div>
            </div>
            <!-- //РАБОТА В ПОРТФОЛИО -->
            
        </div>
    </div>        
    </div>
    
    <!-- ....................
    FOOTER
    .................... -->
    <div class="footer">
        <div class="container">
            <div class="row">
            
                <div class="col-4">
                    <p class="footer-name">Павел Козлов</p>
                    <p>HTML верстка и разработка сайтов</p>
                    <p>&copy;2019</p>
                </div>

                <div class="col-4">
                    <p class="footer-social">Мои профили в социальных сетях:</p>
                    <p class="footer-social-icons">
                        <a href="#" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-bitbucket"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
                    </p>
                </div>
                <div class="col-4">
                    <div><a href="#" class="button" target="_blank">Связаться Вконтакте</a></div>
                    <p>Напишите мне, чтобы заказать или узнать<br> стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
    </div>
    
</body>



</html>