<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа 3</title>
    <link rel="shourtcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- Свои стили -->
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- Веб шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
    
    <div class="portfolio-single-page">
        <div class="container">
            <img src="img/portfolio/big/site-personal.jpg" alt="Портфолио">
            <a href="index.html" class="button-back">&larr;Вернуться на главную</a>
        </div>
    </div>
    
</body>
</html>